/*
 *
 * Automatically generated file; DO NOT EDIT.
 * U-Boot 2017.09-rc1 Configuration
 *
 */
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_ENV_FAT_FILE "uboot.env"
#define CONFIG_CMD_EXT4 1
#define CONFIG_SYS_THUMB_BUILD 1
#define CONFIG_BOOTSTAGE_RECORD_COUNT 30
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_CMD_USB 1
#define CONFIG_SPL_DM 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_OF_LIBFDT 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_ISW_ENTRY_ADDR 0x402F0400
#define CONFIG_DFU_NAND 1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_SYS_MPUCLK 500
#define CONFIG_VERSION_VARIABLE 1
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_USB_MUSB_TI 1
#define CONFIG_USB 1
#define CONFIG_SPL_MTD_SUPPORT 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_SPL_LEGACY_IMAGE_SUPPORT 1
#define CONFIG_OMAP_TIMER 1
#define CONFIG_SHA1 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_HASH 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_DEFAULT_FDT_FILE ""
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SPL_ISO_PARTITION 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN 0x100000
#define CONFIG_SMBIOS_MANUFACTURER "ti"
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ARM 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_SPL_STACK_R_ADDR 0x82000000
#define CONFIG_SPL_SYS_THUMB_BUILD 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_VENDOR "ti"
#define CONFIG_USB_STORAGE 1
#define CONFIG_ARCH_MISC_INIT 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_CMD_PING 1
#define CONFIG_G_DNL_PRODUCT_NUM 0xd022
#define CONFIG_OF_LIST "am335x-evm am335x-bone am335x-boneblack am335x-evmsk am335x-bonegreen am335x-icev2"
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_CMD_MISC 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_NETDEVICES 1
#define CONFIG_BOOTSTAGE_USER_COUNT 20
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_DM_MMC 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_SPL_I2C_SUPPORT 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_DM_SERIAL 1
#define CONFIG_DM_I2C 1
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_REGEX 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_DFU_RAM 1
#define CONFIG_SPL_EXT_SUPPORT 1
#define CONFIG_ENV_FAT_INTERFACE "mmc"
#define CONFIG_SPL_NAND_SUPPORT 1
#define CONFIG_SMBIOS_PRODUCT_NAME "am335x"
#define CONFIG_IDENT_STRING ""
#define CONFIG_CMD_SF 1
#define CONFIG_SYS_CONSOLE_INFO_QUIET 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_DFU_MMC 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_CMD_MMC 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_EEPROM_CHIP_ADDRESS 0x50
#define CONFIG_G_DNL_MANUFACTURER "Texas Instruments"
#define CONFIG_REQUIRE_SERIAL_CONSOLE 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_FS_FAT 1
#define CONFIG_DM_ETH 1
#define CONFIG_SYS_EXTRA_OPTIONS "NAND"
#define CONFIG_EFI_PARTITION 1
#define CONFIG_CMD_PART 1
#define CONFIG_SPL_SERIAL_PRESENT 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_TIMER 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_USB_FUNCTION_DFU 1
#define CONFIG_SYS_BOARD "am335x"
#define CONFIG_CMD_I2C 1
#define CONFIG_CMD_TIME 1
#define CONFIG_FASTBOOT 1
#define CONFIG_SYS_CONFIG_NAME "am335x_evm"
#define CONFIG_SPL_FAT_SUPPORT 1
#define CONFIG_CMD_NAND 1
#define CONFIG_USB_MUSB_HOST 1
#define CONFIG_CMD_NFS 1
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_SPL_MUSB_NEW_SUPPORT 1
#define CONFIG_NET 1
#define CONFIG_CMD_EEPROM 1
#define CONFIG_SHA256 1
#define CONFIG_DM_MMC_OPS 1
#define CONFIG_DM_WARN 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_DFU 1
#define CONFIG_SPL_ENV_SUPPORT 1
#define CONFIG_ISO_PARTITION 1
#define CONFIG_TARGET_AM335X_EVM 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_TI_I2C_BOARD_DETECT 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_MISC 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_CPU_V7 1
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_DISTRO_DEFAULTS 1
#define CONFIG_RSA 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_TI_COMMON_CMD_OPTIONS 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMDLINE 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_RUN 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x81000000
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SYS_PROMPT "=> "
#define CONFIG_CMD_MEMORY 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_USB_MUSB_GADGET 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_FASTBOOT_BUF_SIZE 0x07000000
#define CONFIG_SPL 1
#define CONFIG_CMD_MTDPARTS 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x400
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_MD5 1
#define CONFIG_CMD_DM 1
#define CONFIG_EEPROM_BUS_ADDRESS 0
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_USBNET_DEVADDR "de:ad:be:ef:00:01"
#define CONFIG_OMAP_WATCHDOG 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_OMAP_GPIO 1
#define CONFIG_EXPERT 1
#define CONFIG_SYS_SOC "am33xx"
#define CONFIG_MMC 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_DM_MMC 1
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x300
#define CONFIG_ENV_FAT_DEVICE_AND_PART "0:1"
#define CONFIG_FAT_WRITE 1
#define CONFIG_AM33XX 1
#define CONFIG_PARTITIONS 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_ARCH_OMAP2PLUS 1
#define CONFIG_SPL_WATCHDOG_SUPPORT 1
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_PUB_ROM_DATA_SIZE 0x8400
#define CONFIG_CMD_GPIO 1
#define CONFIG_DM_USB 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SERIAL_PRESENT 1
#define CONFIG_MMC_OMAP_HS 1
#define CONFIG_OF_CONTROL 1
#define CONFIG_SPL_OS_BOOT 1
#define CONFIG_CMD_FDT 1
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_FAT 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_SPL_DM_MMC_OPS 1
#define CONFIG_SPL_POWER_SUPPORT 1
#define CONFIG_SPL_FIT 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_CMD_NET 1
#define CONFIG_SPL_RAW_IMAGE_SUPPORT 1
#define CONFIG_MENU 1
#define CONFIG_CMD_FPGA 1
#define CONFIG_CONS_INDEX 1
#define CONFIG_DEFAULT_DEVICE_TREE "am335x-evm"
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_CMD_DESPACITO 1
#define CONFIG_SPI_FLASH_USE_4K_SECTORS 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_CMD_ASKENV 1
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_FIT 1
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_YMODEM_SUPPORT 1
#define CONFIG_DM 1
#define CONFIG_RSA_SOFTWARE_EXP 1
#define CONFIG_HW_WATCHDOG 1
#define CONFIG_CMD_MII 1
#define CONFIG_CMD_GPT 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SPL_DM_SERIAL 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_SYS_MALLOC_F_LEN 0x400
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_CMD_ELF 1
#define CONFIG_CMD_PXE 1
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_SPL_DM_SEQ_ALIAS 1
#define CONFIG_G_DNL_VENDOR_NUM 0x0451
#define CONFIG_ENV_IS_IN_FAT 1
#define CONFIG_CMD_SPI 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_CMD_SOURCE 1
#define CONFIG_LZO 1
#define CONFIG_SPL_FIT_GENERATOR ""
#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_SPL_STACK_R 1
